public class MyClass {
    public static void main(String args[]) {
      
      for(int i = 1; i<=40; i++){
        String result = daySuffix(i+"");
        System.out.println( i + " : The date you entered is " + result);
      }
      
      String i = "John";
      String result = daySuffix(i);
      System.out.println(i + " : The date you entered is " + result);
      
      i = "@#!";
      result = daySuffix(i);
      System.out.println(i + " : The date you entered is " + result);
      
      i = "10^29";
      result = daySuffix(i);
      System.out.println(i + " : The date you entered is " + result);
      
    }
    public static String daySuffix(String dateIn){
        
        String mystr = null;
        if (isNumeric(dateIn)){
            
            double d = Double.parseDouble(dateIn);
            int myInt = (int) Math.round(d);
            if (myInt == 1 || myInt == 21 || myInt == 31 ){
                mystr = myInt + "st";
            }
            else if (myInt == 2 || myInt == 22 ){
                mystr = myInt + "nd";
            }
            else if ( myInt == 3 || myInt == 23){
                mystr = myInt + "rd";
            }
            else if ( myInt >= 1 && myInt <= 31){
                mystr = myInt + "th";
            }
        }
        return mystr;
        
    }
    
    
    private static boolean isNumeric(String str){
        return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
    }

}
