public class MyClass {
    
    public static int counter = 0;
    
    public static void main(String args[]) {
      
      for(int i = 1; i<=40; i++){
        callMe(0);
      }
      
      for(int j = 1; j<=40; j++){
        callMe(0);
      }
      
    }
    
    public static void callMe(int j){
        j++;
        System.out.println("callMe function is called "+ j + " times");
        
        counter++;
        System.out.println("callMe function is called "+ counter + " times");
    }


}
